# team1-backend-integration

./: .gitignore  README.md  build.gradle
src/main/java/com/conk/integration/: Team1BackendIntegrationApplication.java
src/main/java/com/conk/integration/command/presentation/: IntegrationController.java
src/main/java/com/conk/integration/common/: ApiResponse.java
src/main/java/com/conk/integration/common/exception/: GlobalExceptionHandler.java
src/main/java/com/conk/integration/query/controller/: IntegrationQueryController.java
src/main/java/com/conk/integration/query/dto/: FulfillmentTargetDto.java  InvoiceTargetDto.java  SellerChannelCardDto.java  SellerChannelOrderDto.java  SellerChannelOrderQueryResult.java  ShopifyCredentialDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChannelApiMapper.xml  ChannelFulfillmentMapper.xml  ChannelOrderCommandMapper.xml  ChannelOrderInvoiceMapper.xml  SellerChannelCardMapper.xml  SellerChannelOrderMapper.xml
src/test/java/com/conk/integration/: Team1BackendIntegrationApplicationTests.java
src/test/java/com/conk/integration/controller/: IntegrationQueryControllerTest.java
src/test/java/com/conk/integration/entity/: ChannelOrderEntityTest.java
src/test/java/com/conk/integration/integration/: IntegrationTest.java
src/test/java/com/conk/integration/repository/: RepositoryTest.java
src/test/java/com/conk/integration/support/: CommandApplicationServiceTest.java  QueryServiceTest.java
src/test/resources/: application-test.yml
(+108 files in other folders)
