plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.conk'
version = '0.0.1-SNAPSHOT'
description = 'team1-backend-integration'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    implementation 'org.jacoco:org.jacoco.core:0.8.12'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 일반 테스트: sandbox 태그 제외
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'sandbox'
    }
}

// 샌드박스 통합 테스트: ./gradlew sandboxTest
tasks.register('sandboxTest', Test) {
    useJUnitPlatform {
        includeTags 'sandbox'
    }
    systemProperty 'spring.profiles.active', 'dev'
}
